# EarthQuiz

./: .gitignore  APK_DELIVERY_OPTIONS.md  BUILD_APK_COMMANDS.md  BUILD_INSTRUCTIONS.md  CONTRIBUTING.md  DOWNLOAD_APK.md  FEATURES.md  FINAL_GITHUB_SETUP.md  FOR_AMMAR_APK_DOWNLOAD.md  GITHUB_READY.md  GITHUB_SETUP.md  HOW_TO_BUILD.md  LICENSE  MOBILE_ONLY_GUIDE.md  PROJECT_SUMMARY.md  QUICK_DOWNLOAD.md  README.md  USER_GUIDE.md  build.gradle  build.gradle.kts  gradle.properties  quick_build.bat  quick_build.sh  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-apk.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  questions.json
app/src/main/java/com/earth/quiz/: MainActivity.kt
app/src/main/java/com/earth/quiz/data/: Question.kt  QuizRepository.kt
app/src/main/java/com/earth/quiz/ui/: QuizApp.kt
app/src/main/java/com/earth/quiz/ui/screens/: AboutScreen.kt  AchievementsScreen.kt  DailyChallengeScreen.kt  MainMenuScreen.kt  QuestionCard.kt  QuizScreen.kt  QuizSetupScreen.kt  ResultScreen.kt  SettingsScreen.kt  SplashScreen.kt  StatsScreen.kt
app/src/main/java/com/earth/quiz/ui/theme/: EarthQuizTheme.kt
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
